<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AGc-b2-28c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Business Detail View Controller-->
        <scene sceneID="m7E-iA-CsJ">
            <objects>
                <viewController id="aWe-cD-IqH" customClass="BusinessDetailViewController" customModule="YelpHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSG-u5-kwG"/>
                        <viewControllerLayoutGuide type="bottom" id="acq-Qm-vrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5d-Td-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-d9-aGU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-UW-I9S">
                                        <rect key="frame" x="25" y="13" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CategoryLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-JY-cQ8">
                                        <rect key="frame" x="25" y="58" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-pM-nsB">
                                        <rect key="frame" x="25" y="83" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReviewsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-st-42z">
                                        <rect key="frame" x="121" y="36" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AddressLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psU-Ob-55V">
                                        <rect key="frame" x="25" y="119" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-JQ-wIZ">
                                        <rect key="frame" x="25" y="36" width="88" height="21"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2q-k2-o1o"/>
                    <connections>
                        <outlet property="addressLabel" destination="psU-Ob-55V" id="UNU-pS-NHs"/>
                        <outlet property="categoryLabel" destination="nGH-JY-cQ8" id="Gu4-Gf-K5t"/>
                        <outlet property="hoursLabel" destination="Qly-pM-nsB" id="2ju-SQ-DkF"/>
                        <outlet property="nameLabel" destination="1i7-UW-I9S" id="eub-Yn-EVL"/>
                        <outlet property="reviewImage" destination="vnG-JQ-wIZ" id="uRX-VU-20v"/>
                        <outlet property="reviewsLabel" destination="2JM-st-42z" id="gmf-G6-xW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgF-fk-g1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YelpHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXq-DM-PqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DaI-H6-6BB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-dQ-y2p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="102" id="5lg-YH-aAP" customClass="SearchTableViewCell" customModule="YelpHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lg-YH-aAP" id="6Kh-Qx-8wj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-69-63I">
                                                    <rect key="frame" x="100" y="10" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="qsa-0L-qLy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-AD-GjS">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Zgg-1H-Rd5"/>
                                                        <constraint firstAttribute="height" constant="85" id="mVg-nE-tum"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Iu-JOc">
                                                    <rect key="frame" x="101" y="35" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bx2-ix-0uy"/>
                                                        <constraint firstAttribute="width" constant="84" id="heW-DJ-wiN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-LJ-CKJ">
                                                    <rect key="frame" x="101" y="55" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-X7-AXj">
                                                    <rect key="frame" x="100" y="76" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-xH-n06">
                                                    <rect key="frame" x="193" y="35" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-9Z-Rw0">
                                                    <rect key="frame" x="263" y="12" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJq-69-63I" firstAttribute="top" secondItem="6Kh-Qx-8wj" secondAttribute="topMargin" constant="2" id="6yi-k5-fB5"/>
                                                <constraint firstItem="TBh-xH-n06" firstAttribute="top" secondItem="iJq-69-63I" secondAttribute="bottom" constant="4" id="Ioh-zf-M1X"/>
                                                <constraint firstItem="Upl-LJ-CKJ" firstAttribute="leading" secondItem="xL7-AD-GjS" secondAttribute="trailing" constant="8" id="JlM-Sl-Sfw"/>
                                                <constraint firstItem="XUC-Iu-JOc" firstAttribute="leading" secondItem="xL7-AD-GjS" secondAttribute="trailing" constant="8" id="Jod-xl-Q18"/>
                                                <constraint firstItem="xL7-AD-GjS" firstAttribute="leading" secondItem="6Kh-Qx-8wj" secondAttribute="leadingMargin" id="Tc2-lW-UPN"/>
                                                <constraint firstAttribute="centerY" secondItem="xL7-AD-GjS" secondAttribute="centerY" id="X3s-Ja-dE6"/>
                                                <constraint firstItem="Upl-LJ-CKJ" firstAttribute="top" secondItem="TBh-xH-n06" secondAttribute="bottom" constant="3" id="Ydq-bt-bS6"/>
                                                <constraint firstItem="iJq-69-63I" firstAttribute="leading" secondItem="xL7-AD-GjS" secondAttribute="trailing" constant="7" id="Yo7-XI-YMq"/>
                                                <constraint firstItem="wZy-X7-AXj" firstAttribute="bottom" secondItem="6Kh-Qx-8wj" secondAttribute="bottomMargin" id="ZJ6-XU-Pg5"/>
                                                <constraint firstItem="XUC-Iu-JOc" firstAttribute="top" secondItem="iJq-69-63I" secondAttribute="bottom" constant="4" id="fQq-gG-GWl"/>
                                                <constraint firstItem="wZy-X7-AXj" firstAttribute="top" secondItem="Upl-LJ-CKJ" secondAttribute="bottom" constant="4" id="mHj-lu-7N4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t5v-9Z-Rw0" secondAttribute="trailing" constant="-8" id="mta-7h-p6S"/>
                                                <constraint firstItem="wZy-X7-AXj" firstAttribute="leading" secondItem="xL7-AD-GjS" secondAttribute="trailing" constant="7" id="osm-ah-lI4"/>
                                                <constraint firstItem="t5v-9Z-Rw0" firstAttribute="top" secondItem="6Kh-Qx-8wj" secondAttribute="topMargin" constant="4" id="qJa-2E-q3s"/>
                                                <constraint firstItem="TBh-xH-n06" firstAttribute="leading" secondItem="XUC-Iu-JOc" secondAttribute="trailing" constant="8" id="sgJ-nb-brh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Upl-LJ-CKJ" id="h9k-at-nq9"/>
                                            <outlet property="businessImage" destination="xL7-AD-GjS" id="phS-sh-7yt"/>
                                            <outlet property="categoriesLabel" destination="wZy-X7-AXj" id="oxD-Hz-DXR"/>
                                            <outlet property="distanceLabel" destination="t5v-9Z-Rw0" id="aN4-iM-hD3"/>
                                            <outlet property="nameLabel" destination="iJq-69-63I" id="lez-VX-avO"/>
                                            <outlet property="ratingImage" destination="XUC-Iu-JOc" id="Huq-Fl-amJ"/>
                                            <outlet property="reviewsLabel" destination="TBh-xH-n06" id="WnR-zP-3ZT"/>
                                            <segue destination="aWe-cD-IqH" kind="push" identifier="BusinessDetailSegue" id="KjY-Ws-YIj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpinnerCell" rowHeight="77" id="u8f-Fn-lbG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8f-Fn-lbG" id="O0O-YQ-bu7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-zy-bIE">
                                                    <rect key="frame" x="150" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DJ6-ql-ucg"/>
                                                        <constraint firstAttribute="height" constant="20" id="SFs-i2-01b"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gb1-zy-bIE" secondAttribute="bottom" constant="20" id="UPR-xr-tNl"/>
                                                <constraint firstItem="Gb1-zy-bIE" firstAttribute="leading" secondItem="O0O-YQ-bu7" secondAttribute="leadingMargin" constant="142" id="X15-aR-zjc"/>
                                                <constraint firstItem="Gb1-zy-bIE" firstAttribute="top" secondItem="O0O-YQ-bu7" secondAttribute="topMargin" constant="20" id="es5-Hf-SGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gb1-zy-bIE" secondAttribute="trailing" constant="142" id="sHk-zw-9X4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cKy-dQ-y2p" secondAttribute="trailing" constant="-16" id="092-cj-Nc5"/>
                            <constraint firstItem="cKy-dQ-y2p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SId-n3-oV7"/>
                            <constraint firstItem="cKy-dQ-y2p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hbz-TI-v6W"/>
                            <constraint firstItem="DaI-H6-6BB" firstAttribute="top" secondItem="cKy-dQ-y2p" secondAttribute="bottom" id="pXs-gN-k54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hb2-f7-An8">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="djL-ay-NTQ">
                            <connections>
                                <segue destination="XeL-yy-Fve" kind="modal" identifier="showFilterSegue" id="eRb-dy-TBP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="asb-2S-lxc">
                            <connections>
                                <segue destination="oED-rd-68d" kind="push" identifier="MapViewSegue" id="ziZ-at-1aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="cKy-dQ-y2p" id="hW4-KM-pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="353"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Edj-DQ-Dtp">
            <objects>
                <viewController id="oED-rd-68d" customClass="MapViewController" customModule="YelpHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jng-JQ-CLv"/>
                        <viewControllerLayoutGuide type="bottom" id="t96-Eo-fP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvr-bc-dIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oP0-Jh-RjH">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="HyG-i3-eus">
                            <connections>
                                <segue destination="XeL-yy-Fve" kind="modal" id="Ddd-9b-p5r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="Zo8-A3-fQJ">
                            <connections>
                                <action selector="listButtonPressed:" destination="oED-rd-68d" id="5wT-dD-uBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfJ-W9-yNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="353"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="VRs-KK-eyb">
            <objects>
                <viewController id="XeL-yy-Fve" customClass="FilterViewController" customModule="YelpHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWy-FB-ZTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Whf-IN-gsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DU-gs-Niz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-rZ-tZl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Filters" id="tYp-BE-5Cw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Xm-4f-Tkb">
                                            <connections>
                                                <action selector="dismissFilters:" destination="XeL-yy-Fve" id="lTi-Y5-qyV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="GbA-ce-Xws">
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="XeL-yy-Fve" id="E0p-nN-pM2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-yv-p9R">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="tPZ-HO-JED" customClass="SwitchTableViewCell" customModule="YelpHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPZ-HO-JED" id="ooF-Tv-8WB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-ym-suO">
                                                    <rect key="frame" x="236" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilterLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-CI-CL3">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJd-CI-CL3" firstAttribute="leading" secondItem="ooF-Tv-8WB" secondAttribute="leadingMargin" constant="12" id="1xM-4p-odw"/>
                                                <constraint firstItem="dJd-CI-CL3" firstAttribute="top" secondItem="ooF-Tv-8WB" secondAttribute="topMargin" constant="3" id="hNk-f7-Lc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJd-CI-CL3" secondAttribute="bottom" constant="3" id="kUp-Jh-8Fp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcV-ym-suO" secondAttribute="trailing" constant="27" id="sQt-8c-G0g"/>
                                                <constraint firstAttribute="centerY" secondItem="dcV-ym-suO" secondAttribute="centerY" id="wqc-c8-kal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="dJd-CI-CL3" id="iWT-IN-8Si"/>
                                            <outlet property="filterSwitch" destination="dcV-ym-suO" id="WFQ-MO-85G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioTableViewCell" id="cLV-sq-hjO" customClass="RadioTableViewCell" customModule="YelpHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLV-sq-hjO" id="w6c-vr-GLt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilterLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-4d-XOf">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-1t-E1S">
                                                    <rect key="frame" x="251" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="UEv-Zb-eG8"/>
                                                        <constraint firstAttribute="height" constant="24" id="ZSf-9P-E42"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Check.png"/>
                                                    <state key="highlighted" image="Down.png"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down.png" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-rG-sU2">
                                                    <rect key="frame" x="251" y="9" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5nj-4d-XOf" secondAttribute="bottom" constant="3" id="91m-am-Msr"/>
                                                <constraint firstItem="5nj-4d-XOf" firstAttribute="leading" secondItem="w6c-vr-GLt" secondAttribute="leadingMargin" constant="12" id="IEd-AQ-KsT"/>
                                                <constraint firstAttribute="centerY" secondItem="c7s-1t-E1S" secondAttribute="centerY" id="LH8-Ea-1Cd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uOu-rG-sU2" secondAttribute="trailing" constant="37" id="OVK-wE-vcm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7s-1t-E1S" secondAttribute="trailing" constant="37" id="ar9-OK-oC0"/>
                                                <constraint firstAttribute="centerY" secondItem="uOu-rG-sU2" secondAttribute="centerY" id="iGF-3T-QeA"/>
                                                <constraint firstItem="5nj-4d-XOf" firstAttribute="top" secondItem="w6c-vr-GLt" secondAttribute="topMargin" constant="3" id="iqk-bq-8XE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downImage" destination="uOu-rG-sU2" id="x8W-Hn-6CN"/>
                                            <outlet property="filterButton" destination="c7s-1t-E1S" id="SVB-Wo-8bb"/>
                                            <outlet property="filterLabel" destination="5nj-4d-XOf" id="gX5-gS-fim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="filterNavigationBar" destination="oHw-rZ-tZl" id="n7a-Wn-QUs"/>
                        <outlet property="filterTableView" destination="tD7-yv-p9R" id="zDM-1u-sb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEj-aY-m1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reB-cE-s8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGc-b2-28c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AH6-0h-siW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XU7-v4-7PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q3-PF-2SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check.png" width="24" height="24"/>
        <image name="Down.png" width="24" height="24"/>
        <image name="Unchecked.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eRb-dy-TBP"/>
    </inferredMetricsTieBreakers>
</document>
